schema.graphql

enum BidType {
    KICK,
    DENT
}

enum AuctionStatus {
    CREATE,
    IN_PROGRESS,
    CANCELL,
    DEALT,
    DEX_TAKE,
    ABORT
}

type CollateralAuction @entity {
    id: ID! # auction id
    collateral: String!
    amount: BigInt!
    target: BigInt!
    status: AuctionStatus!

    bids: [Bid] @derivedFrom(field: "auction")
    create: NewCollateralAuction @derivedFrom(field: "auction")
    cancel: CancelAuction @derivedFrom(field: "auction")
    dealt: CollateralAuctionDealt @derivedFrom(field: "auction")
    dexTake: DEXTakeCollateralAuction @derivedFrom(field: "auction")
    abort: CollateralAuctionAborted @derivedFrom(field: "auction")

    createAt: Date!
    updateAt: Date!
    updateAtBlock: BigInt!
    createAtBlock: BigInt!
}

type NewCollateralAuction @entity {
    id: ID! # event index
    auction: CollateralAuction!
    collateral: String!
    amount: BigInt!
    target: BigInt!

    timestamp: Date!
    blockNumber: BigInt!
    blockHash: String!
    extrinsic: String
}

type CancelAuction @entity {
    id: ID! # event index
    auction: CollateralAuction!

    timestamp: Date!
    blockNumber: BigInt!
    blockHash: String!
    extrinsic: String
}

type CollateralAuctionDealt @entity {
    id: ID! # event index

    auction: CollateralAuction!
    collateral: String!
    amount: BigInt!
    winner: String!
    paymentAmount: BigInt!

    timestamp: Date!
    blockNumber: BigInt!
    blockHash: String!
    extrinsic: String
}

type DEXTakeCollateralAuction @entity {
    id: ID! # event index

    auction: CollateralAuction!
    collateral: String!
    amount: BigInt!
    supplyCollateralAmount: BigInt!
    targetStableAmount: BigInt!

    timestamp: Date!
    blockNumber: BigInt!
    blockHash: String!
    extrinsic: String
}

type CollateralAuctionAborted @entity {
    id: ID! #event index

    auction: CollateralAuction!
    collateral: String!
    amount: BigInt!
    targetStableAmount: BigInt!
    refundRecipient: String!

    timestamp: Date!
    blockNumber: BigInt!
    blockHash: String!
    extrinsic: String
}

type Bid @entity {
    id: ID! # event index

    type: BidType! # insert an fack bid auction when auction kick off
    auction: CollateralAuction!
    bidder: String!
    amount: BigInt!

    timestamp: Date!
    blockNumber: BigInt!
    blockHash: String!
    extrinsic: String
}